PORT=5000
PROPLUVIA_DATA_URL=https://propluvia-data.s3.gra.io.cloud.ovh.net

MONGODB_URL=mongodb://localhost
MONGODB_DBNAME=vigieau

JWT_SECRET=jwt-secret

S3_REGION=
S3_ENDPOINT=
S3_PREFIX=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_VHOST=

BUNDLE_RESOLVER_URL=

MATTERMOST_WEBHOOK_URL=
BREVO_API_KEY=

MATOMO_API_KEY=
MATOMO_URL=
MATOMO_ID_SITE=

OLD_MATOMO_URL=
OLD_MATOMO_API_KEY=
OLD_MATOMO_ID_SITE=

WEBSITE_URL=https://vigieau.gouv.fr
EMAIL_NOTIFICATIONS_ENABLED=0
EMAIL_NOTIFICATIONS_DEV_RECIPIENT=
