PORT=5000
PROPLUVIA_DATA_URL=https://propluvia-data.s3.gra.io.cloud.ovh.net

MONGODB_URL=mongodb://localhost
MONGODB_DBNAME=vigieau

JWT_SECRET=jwt-secret

S3_REGION=
S3_ENDPOINT=
S3_PREFIX=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_VHOST=

BUNDLE_RESOLVER_URL=

MATTERMOST_WEBHOOK_URL=
BREVO_API_KEY=
